HTPL;ADD;interdata-selenium-scenario;interdata-selenium-scenario;;;;
HTPL;setparam;interdata-selenium-scenario;host_active_checks_enabled;2
HTPL;setparam;interdata-selenium-scenario;host_passive_checks_enabled;2
HTPL;setparam;interdata-selenium-scenario;host_checks_enabled;2
HTPL;setparam;interdata-selenium-scenario;host_obsess_over_host;2
HTPL;setparam;interdata-selenium-scenario;host_check_freshness;2
HTPL;setparam;interdata-selenium-scenario;host_event_handler_enabled;2
HTPL;setparam;interdata-selenium-scenario;host_flap_detection_enabled;2
HTPL;setparam;interdata-selenium-scenario;host_process_perf_data;2
HTPL;setparam;interdata-selenium-scenario;host_retain_status_information;2
HTPL;setparam;interdata-selenium-scenario;host_retain_nonstatus_information;2
HTPL;setparam;interdata-selenium-scenario;host_notifications_enabled;2
HTPL;setparam;interdata-selenium-scenario;contact_additive_inheritance;0
HTPL;setparam;interdata-selenium-scenario;cg_additive_inheritance;0
HTPL;setparam;interdata-selenium-scenario;timezone;Europe/Paris
HTPL;setparam;interdata-selenium-scenario;host_locked;0
HTPL;setparam;interdata-selenium-scenario;host_register;0
HTPL;setparam;interdata-selenium-scenario;host_activate;1
HTPL;addtemplate;interdata-selenium-scenario;generic-active-host-custom
STPL;ADD;interdata-selenium-scenario;interdata-selenium-scenario;generic-active-service-custom
CMD;ADD;interdata-selenium-scenario;2;$CENTREONPLUGINS$/selenium-client.py --global_warn_crit_timeout $_SERVICEGLOBAL-WCT$ --each_step_warn_crit_timeout $_SERVICEEACH-STEP-WCT$ --scenario "$_SERVICESCENARIO$" --scenarios-dir "$_SERVICESCENARIO-DIR$" $_SERVICEBYSTEP-WCT$ --browser "$_SERVICEBROWSER$"
CMD;setparam;interdata-selenium-scenario;enable_shell;0
CMD;setparam;interdata-selenium-scenario;command_activate;1
CMD;setparam;interdata-selenium-scenario;command_locked;0
STPL;setparam;interdata-selenium-scenario;check_command;interdata-selenium-scenario
STPL;setparam;interdata-selenium-scenario;check_period;24x7
STPL;setparam;interdata-selenium-scenario;service_is_volatile;0
STPL;setparam;interdata-selenium-scenario;service_normal_check_interval;1
STPL;setparam;interdata-selenium-scenario;service_retry_check_interval;1
STPL;setparam;interdata-selenium-scenario;service_active_checks_enabled;1
STPL;setparam;interdata-selenium-scenario;service_passive_checks_enabled;0
STPL;setparam;interdata-selenium-scenario;service_parallelize_check;2
STPL;setparam;interdata-selenium-scenario;service_obsess_over_service;2
STPL;setparam;interdata-selenium-scenario;service_check_freshness;2
STPL;setparam;interdata-selenium-scenario;service_event_handler_enabled;2
STPL;setparam;interdata-selenium-scenario;service_flap_detection_enabled;2
STPL;setparam;interdata-selenium-scenario;service_process_perf_data;2
STPL;setparam;interdata-selenium-scenario;service_retain_status_information;2
STPL;setparam;interdata-selenium-scenario;service_retain_nonstatus_information;2
STPL;setparam;interdata-selenium-scenario;service_notifications_enabled;2
STPL;setparam;interdata-selenium-scenario;contact_additive_inheritance;0
STPL;setparam;interdata-selenium-scenario;cg_additive_inheritance;0
STPL;setparam;interdata-selenium-scenario;service_inherit_contacts_from_host;1
STPL;setparam;interdata-selenium-scenario;service_locked;0
STPL;setparam;interdata-selenium-scenario;service_register;0
STPL;setparam;interdata-selenium-scenario;service_activate;1
STPL;setmacro;interdata-selenium-scenario;global-wct;10000\;20000\;30000
STPL;setmacro;interdata-selenium-scenario;each-step-wct;8000\;9000\;10000
STPL;setmacro;interdata-selenium-scenario;browser;chrome
STPL;addhosttemplate;interdata-selenium-scenario;interdata-selenium-scenario